<Properties StartupItem="analizador\analizador.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="analizador\Program.cs">
    <Files>
      <File FileName="analizador\Scan.cs" Line="1" Column="1" />
      <File FileName="analizador\Token.cs" Line="23" Column="25" />
      <File FileName="analizador\Globals.cs" Line="25" Column="4" />
      <File FileName="analizador\Program.cs" Line="278" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.analizador>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Test" Id="d8c74b7c-0d08-438f-9f98-f23cebbfbd5d" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/Users/fatalstrikes/Desktop/facto.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="facto" Id="eaa258d5-7b88-4a1a-b4a8-60da159467ca" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="facto.txt &gt; output.txt" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.analizador>
</Properties>